# load_module modules/ngx_http_geoip2_module.so;
load_module /etc/nginx/modules/ngx_http_geoip_module.so;

user  nginx;
worker_processes 5;

events {
    worker_connections 1024;
}

http {
   log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    geoip_country /etc/nginx/GeoIP/GeoIP.dat;

    map $geoip_country_code $upstream {
#         UK web_uk;
#         US web_us;
        default web_us;
    }

    upstream web_default {
    	zone web_default 64k;
        server common-server:8084;
    }

    upstream web_uk {
        zone web-uk 64k;
        server uk-server:8081 max_fails=3 fail_timeout=2s;
        server common-server:8084 backup;
    }

    upstream web_us {
        zone web-us 64k;
        server us-server-1:8082 max_fails=3 fail_timeout=2s;
        server us-server-2:8083 max_fails=3 fail_timeout=2s;
        server common-server:8084 backup;
    }


    server {
        listen 80;
        access_log on;
        access_log /var/log/nginx/nginx-access.log main;

        location / {
            proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-GeoIP-Country-Code $geoip_country_code;
        	real_ip_header X-Forwarded-For;
            proxy_pass http://$upstream;
        }


 }

}



