events {

}


http {

server {
    listen 80;
    access_log on;

     location / {
                 proxy_ignore_headers "Set-Cookie";
                 proxy_pass http://common-server:8084;
                 add_header X-Proxy-Cache $upstream_cache_status;
      }


 }

}



